html
  head
    meta charset="utf-8"
    
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    
    title = current_page.data.title || "The Middleman"
    
    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag  "all"
  
  body class=page_classes
    nav
      .wrap
        = link_to '/', :class => 'logo-link' do
          = image_tag "nccc_logo.svg", :class => "logo"
        = link_to "Home", "/"
    = yield
    .seperator
    footer
