html
  head
    meta charset="utf-8"
    
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    
    title = current_page.data.title || "The Middleman"
    
    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag  "all"
  
  body class=page_classes
    nav
      .wrap
        = link_to '/', :class => 'branding' do
          = image_tag "nccc_logo.svg", :class => "branding"
        ul id="main"
          li 
            = link_to "/"
              | Home
              i.fa.fa-chevron-down
            ul class="drop"
              div
                li 
                  = link_to "TMCC", "#!/tmcc"
                li jquery
                li html
    = yield
    .seperator
    footer
