source/csn.html.slim
---
title: College of Southern Nevada
---

.header.top 
	.wrap
		.header-wrap
			h2 Nevada Community College Consortium
section
	.wrap
  		h1.text-center
  		div.text-center
			i.fa.fa-3x.heading-icon
				| CSN
		.content
			h2 Programs Offered
			ul
				li 
					p
						| Health Care Program
						br
						| Telephone: 702-651-4770

				li 
					a href="http://sites.csn.edu/workforce" target="_blank" Home Care Aide Program

build/csn.html
<html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title>College of Southern Nevada</title><script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script><link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" /><script src="/javascripts/all.js" type="text/javascript"></script></head><body class="csn"><nav><div class="wrap"><a class="branding" href="/"><img class="branding" src="/images/nccc_logo.svg" /></a><ul id="main"><li><a href="/">Home<i class="fa fa-chevron-down"></i></a><ul class="drop"><div><li><a href="tmcc.html">TMCC</a></li><li><a href="gbc.html">GBC</a></li><li><a href="csn.html">CSN</a></li><li><a href="wnc.html">WNC</a></li></div></ul></li></ul></div></nav><div class="header top"><div class="wrap"><div class="header-wrap"><h2>Nevada Community College Consortium</h2></div></div></div><section><div class="wrap"><h1 class="text-center"></h1><div class="text-center"><i class="fa fa-3x heading-icon">CSN</i></div><div class="content"><div class="three-quarters"><h2>Programs Offered</h2><ul><li><p>Health Care Program<br />Telephone: 702-651-4770</p></li><li><a href="http://sites.csn.edu/workforce" target="_blank">Home Care Aide Program</a></li></ul></div></div></div></section></body></html>
