source/gbc.html.slim
---
title: Great Basin College
---

.header.top 
	.wrap
		.header-wrap
			h2 Nevada Community College Consortium
section
	.wrap
  		h1.text-center
  		div.text-center
			i.fa.fa-3x.heading-icon
				| GBC
		.content
			h2 Round 1 Programs Offered
			ul
				li
					a href="http://www.gbcnv.edu/programs/show.cgi?AAS-DT" target="_blank" Diesel Technology
				li
					a href="http://www.gbcnv.edu/programs/show.cgi?AAS-EL" target="_blank" Electrical Technology
				li
					a href="http://www.gbcnv.edu/programs/show.cgi?AAS-WT" target="_blank" Welding Technology
			h2 Round 3 Programs Offered
			ul
				li
					a href="http://www.gbcnv.edu/programs/show.cgi?AAS-MI" target="_blank" Milwright Technology
				li
					a href="http://www.gbcnv.edu/programs/show.cgi?AAS-WT" target="_blank" Welding Technology
				li
					a href="http://www.gbcnv.edu/programs/show.cgi?CRT-IT" target="_blank" Instrumentation Technology (CA Only)

build/gbc.html
<html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title>Great Basin College</title><script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script><link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" /><script src="/javascripts/all.js" type="text/javascript"></script></head><body class="gbc"><nav><div class="wrap"><a class="branding" href="/"><img class="branding" src="/images/nccc_logo.svg" /></a><ul id="main"><li><a href="/">Home<i class="fa fa-chevron-down"></i></a><ul class="drop"><div><li><a href="/tmcc.html">TMCC</a></li><li><a href="/gbc.html">GBC</a></li><li><a href="/csn.html">CSN</a></li><li><a href="/wnc.html">WNC</a></li></div></ul></li></ul></div></nav><div class="header top"><div class="wrap"><div class="header-wrap"><h2>Nevada Community College Consortium</h2></div></div></div><section><div class="wrap"><h1 class="text-center"></h1><div class="text-center"><i class="fa fa-3x heading-icon">GBC</i></div><div class="content"><div class="three-quarters"><h2>Round 1 Programs Offered</h2><ul><li><a href="http://www.gbcnv.edu/programs/show.cgi?AAS-DT" target="_blank">Diesel Technology</a></li><li><a href="http://www.gbcnv.edu/programs/show.cgi?AAS-EL" target="_blank">Electrical Technology</a></li><li><a href="http://www.gbcnv.edu/programs/show.cgi?AAS-WT" target="_blank">Welding Technology</a></li></ul><h2>Round 3 Programs Offered</h2><ul><li><a href="http://www.gbcnv.edu/programs/show.cgi?AAS-MI" target="_blank">Milwright Technology</a></li><li><a href="http://www.gbcnv.edu/programs/show.cgi?AAS-WT" target="_blank">Welding Technology</a></li><li><a href="http://www.gbcnv.edu/programs/show.cgi?CRT-IT" target="_blank">Instrumentation Technology (CA Only)</a></li></ul></div></div></div></section></body></html>
