---
title: Nevada Community College Consortium
---

header.top 
	.wrap
		.header-wrap
			h1 Nevada Community College Consortium
			= link_to "Learn More", "#about", :class => "learnmore"

section#about
	.wrap
  		h1.text-center
  		div.text-center
			i.fa.fa-book.fa-3x.heading-icon
		.content
			h2 Participating Colleges
			.quarter
				a.image-link href="tmcc.html"	
					= image_tag "tmcclogo.png"
					.btn
						' Learn more
						i.fa.fa-search
			.quarter
				a.image-link href="csn.html"	
					= image_tag "csnlogo.png"
					.btn
						' Learn more
						i.fa.fa-search
			.quarter
				a.image-link href="gbc.html"	
					= image_tag "gbclogo.png"
					.btn
						' Learn more
						i.fa.fa-search
			.quarter
				a.image-link href="wnc.html"
					= image_tag "wnclogo.png"
					.btn
						' Learn more
						i.fa.fa-search