build/index.html
<html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title>Nevada Community College Consortium</title><script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script><link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" /><script src="/javascripts/all.js" type="text/javascript"></script></head><body class="index"><nav><div class="wrap"><a class="branding" href="/"><img class="branding" src="/images/nccc_logo.svg" /></a><ul id="main"><li><a href="/">Home<i class="fa fa-chevron-down"></i></a><ul class="drop"><div><li><a href="tmcc.html">TMCC</a></li><li><a href="gbc.html">GBC</a></li><li><a href="csn.html">CSN</a></li><li><a href="wnc.html">WNC</a></li></div></ul></li></ul></div></nav><header class="top"><div class="wrap"><div class="header-wrap"><h1>Nevada Community College Consortium</h1><a class="learnmore" href="#about">Learn More</a></div></div></header><section id="about"><div class="wrap"><h1 class="text-center"></h1><div class="text-center"><i class="fa fa-book fa-3x heading-icon"></i></div><div class="content"><div class="three-quarters"><h2>About</h2><p>The Nevada Community College Consortium includes the Trade Adjustment Assistance Community College and Career Training (TAACCCT) Grant Program. This project was funded $2,701,202 (100% of its total cost), from a grant awarded under the Trade Adjustment Assistance Community College and Career Training Grants, as implemented by the U.S. Department of Labor’s Employment and Training Administration. </p><p>For more information please visit the <a href="http://www.doleta.gov/taaccct/">Department of Labor TAACCCT page</a></p></div></div><div class="content"><div class="three-quarters"><h2>Participating Colleges</h2><div class="half"><a class="image-link" href="tmcc.html"><img src="/images/tmcclogo.png" /><div class="btn">Learn more <i class="fa fa-search"></i></div></a></div><div class="half"><a class="image-link" href="csn.html"><img src="/images/csnlogo.png" /><div class="btn">Learn more <i class="fa fa-search"></i></div></a></div><div class="half"><a class="image-link" href="gbc.html"><img src="/images/gbclogo.png" /><div class="btn">Learn more <i class="fa fa-search"></i></div></a></div><div class="half"><a class="image-link" href="wnc.html"><img src="/images/wnclogo.png" /><div class="btn">Learn more <i class="fa fa-search"></i></div></a></div></div></div></div></section></body></html>

source/index.html.slim
---
title: Nevada Community College Consortium
---

header.top 
	.wrap
		.header-wrap
			h1 Nevada Community College Consortium
			= link_to "Learn More", "#about", :class => "learnmore"

section#about
	.wrap
  		h1.text-center
  		div.text-center
			i.fa.fa-book.fa-3x.heading-icon
		.content
			.three-quarters
				h2 About
				p
					| The Nevada Community College Consortium includes the Trade Adjustment Assistance Community College and Career Training (TAACCCT) Grant Program. This project was funded $2,701,202 (100% of its total cost), from a grant awarded under the Trade Adjustment Assistance Community College and Career Training Grants, as implemented by the U.S. Department of Labor’s Employment and Training Administration. 
		.content
			.three-quarters
				h2 Participating Colleges
				.half
					a.image-link href="tmcc.html"	
						= image_tag "tmcclogo.png"
						.btn
							' Learn more
							i.fa.fa-search
				.half
					a.image-link href="csn.html"	
						= image_tag "csnlogo.png"
						.btn
							' Learn more
							i.fa.fa-search
				.half
					a.image-link href="gbc.html"	
						= image_tag "gbclogo.png"
						.btn
							' Learn more
							i.fa.fa-search
				.half
					a.image-link href="wnc.html"
						= image_tag "wnclogo.png"
						.btn
							' Learn more
							i.fa.fa-search
