---
title: Nevada Community College Consortium
---

header.top 
	.wrap
		.header-wrap
			h1 Nevada Community College Consortium
			= link_to "Learn More", "#about", :class => "learnmore"

section#about
	.wrap
  		h1.text-center
  		div.text-center
			i.fa.fa-book.fa-3x.heading-icon
		.content
			h2 Participating Colleges
			.quarter
				a.image-link href="tmcc.html"	
					= image_tag "tmcclogo.png"
					.btn
						' Learn more
						i.fa.fa-search
			.quarter
				a.image-link href="#!/college-of-southern-nevada"	
					= image_tag "csnlogo.png"
					.btn
						' Learn more
						i.fa.fa-search
			.quarter
				a.image-link href="#!/great-basin-college"	
					= image_tag "gbclogo.png"
					.btn
						' Learn more
						i.fa.fa-search