---
title: Nevada Community College Consortium
---

header.top 
	.wrap
		.header-wrap
			h1 Nevada Community College Consortium
			= link_to "Learn More", "#about", :class => "learnmore"

section#about
	.wrap
  		h1.text-center
  		div.text-center
			i.fa.fa-book.fa-3x.heading-icon