build/tmcc.html
<html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title>Truckee Meadows Community College</title><script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script><link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" /><script src="/javascripts/all.js" type="text/javascript"></script></head><body class="tmcc"><nav><div class="wrap"><a class="branding" href="/"><img class="branding" src="/images/nccc_logo.svg" /></a><ul id="main"><li><a href="/">Home<i class="fa fa-chevron-down"></i></a><ul class="drop"><div><li><a href="/tmcc.html">TMCC</a></li><li><a href="/gbc.html">GBC</a></li><li><a href="/csn.html">CSN</a></li><li><a href="/wnc.html">WNC</a></li></div></ul></li></ul></div></nav><div class="header top"><div class="wrap"><div class="header-wrap"><h2>Nevada Community College Consortium</h2></div></div></div><section><div class="wrap"><h1 class="text-center"></h1><div class="text-center"><i class="fa fa-3x heading-icon">TMCC</i></div><div class="content"><div class="three-quarters"><h2>Round 1 Programs Offered</h2><p>Contact Information: <a href="mailto:colson@tmcc.edu">Cheryl Olson </a><br />Telephone: 775-856-5304 </p><ul><li>Web Design (Certificate of Achievement)</li><li><a href="http://www.tmcc.edu/appliedtech/accelerated-programs/cnc-machining-accelerated/" target="_blank">Accelerated CNC Machining Summer Program</a></li></ul><h2>Round 3 Programs Offered</h2><p>Contact Information: <a href="mailto:colson@tmcc.edu">Cheryl Olson </a><br />Telephone: 775-856-5304</p><ul><li><a href="http://www.tmcc.edu/appliedtech/accelerated-programs/welding/" target="_blank">Accelerated Welding Program</a></li><li><a href="http://www.tmcc.edu/appliedtech/accelerated-programs/cnc-machining-accelerated/" target="_blank">Accelerated CNC Machine Operator Program</a></li><li><a href="http://www.tmcc.edu/appliedtech/accelerated-programs/production-technician/" target="_blank">Accelerate Production Technician - Certificate of Achievement</a></li></ul><h2>Round 4 Programs Offered</h2><p>Contact Information: <a href="mailto:colson@tmcc.edu">Cheryl Olson </a><br />Telephone: 775-856-5304</p><ul><li>Diesel Technology - Certificate of Achievement</li></ul></div></div></div></section></body></html>

source/tmcc.html.slim
---
title: Truckee Meadows Community College
---

.header.top 
	.wrap
		.header-wrap
			h2 Nevada Community College Consortium
section
	.wrap
  		h1.text-center
  		div.text-center
			i.fa.fa-3x.heading-icon
				| TMCC
		.content
			.three-quarters
				h2 Round 1 Programs Offered
				ul
					li
						a href="http://www.tmcc.edu/appliedtech/accelerated-programs/cnc-machining-accelerated/" target="_blank"
							| Web Design (Certificate of Achievement)
					li
						| Accelerated CNC Machining Summer Program
				h2 Round 3 Programs Offered
				ul
					li
						a href="http://www.tmcc.edu/appliedtech/accelerated-programs/welding/" target="_blank"
							| Accelerated Welding Program
					li
						a href="http://www.tmcc.edu/appliedtech/accelerated-programs/cnc-machining-accelerated/" target="_blank"
							| Accelerated CNC Machine Operator Program
					li
						a href="http://www.tmcc.edu/appliedtech/accelerated-programs/production-technician/" target="_blank"
							| Accelerate Production Technician - Certificate of Achievement
				h2 Round 4 Programs Offered
				ul
					li
						| Diesel Technology - Certificate of Achievement
