---
title: Truckee Meadows Community College
---

.header.top 
	.wrap
		.header-wrap
			h2 Nevada Community College Consortium
section
	.wrap
  		h1.text-center
  		div.text-center
			i.fa.fa-3x.heading-icon
				| TMCC
		.content
			.three-quarters
				h2 Round 1 Programs Offered
				p
					' Contact Information:
					a href="mailto:colson@tmcc.edu" Cheryl Olson 
					br
					| Telephone: 775-856-5304 
				ul
					li
						| Web Design (Certificate of Achievement)
					li
						a href="http://www.tmcc.edu/appliedtech/accelerated-programs/cnc-machining-accelerated/" target="_blank"
							| Accelerated CNC Machining Summer Program
				h2 Round 3 Programs Offered
				p
					' Contact Information:
					a href="mailto:colson@tmcc.edu" Cheryl Olson 
					br
					| Telephone: 775-856-5304
				ul
					li
						a href="http://www.tmcc.edu/appliedtech/accelerated-programs/welding/" target="_blank"
							| Accelerated Welding Program
					li
						a href="http://www.tmcc.edu/appliedtech/accelerated-programs/cnc-machining-accelerated/" target="_blank"
							| Accelerated CNC Machine Operator Program
					li
						a href="http://www.tmcc.edu/appliedtech/accelerated-programs/production-technician/" target="_blank"
							| Accelerate Production Technician - Certificate of Achievement
				h2 Round 4 Programs Offered
				p
					' Contact Information:
					a href="mailto:colson@tmcc.edu" Cheryl Olson 
					br
					| Telephone: 775-856-5304
				ul
					li
						| Diesel Technology - Certificate of Achievement