build/wnc.html
<html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title>Western Nevada College</title><script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script><link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" /><script src="/javascripts/all.js" type="text/javascript"></script></head><body class="wnc"><nav><div class="wrap"><a class="branding" href="/"><img class="branding" src="/images/nccc_logo.svg" /></a><ul id="main"><li><a href="/">Home<i class="fa fa-chevron-down"></i></a><ul class="drop"><div><li><a href="/tmcc.html">TMCC</a></li><li><a href="/gbc.html">GBC</a></li><li><a href="/csn.html">CSN</a></li><li><a href="/wnc.html">WNC</a></li></div></ul></li></ul></div></nav><div class="header top"><div class="wrap"><div class="header-wrap"><h2>Nevada Community College Consortium</h2></div></div></div><section><div class="wrap"><h1 class="text-center"></h1><div class="text-center"><i class="fa fa-3x heading-icon">WNC</i></div><div class="content"><div class="three-quarters"><h2>Round 1 Programs Offered</h2><p>Contact Information: <a href="mailto:gregory.sly@wnc.edu">Gregory Sly </a><br />Telephone: 775-445-3346 </p><ul><li>Accelerated Welding</li><li>Accelerated Maching Tooling</li><li>Accelerated Automotive Technology</li><li>Certified Nursing Assistant (CNA)</li></ul><h2>Round 3 Programs Offered</h2><p>Contact Information: <a href="mailto:linda.whitehill@wnc.edu">Linda Whitehill</a><br />Telephone: 775-445-4268</p><ul><li>Accelerated Welding </li><li>Accelerated Machine Tooling</li><li>Industrial Systems Technology </li><li>CISCO Systems</li></ul><h2>Round 4 Programs Offered</h2><p>Contact Information: <a href="mailto:barbara.walden@wnc.edu">Barbara Walden</a><br />Telephone: 775-445-3292</p><ul><li>Accelerated Welding </li><li>Accelerated Machine Tooling</li><li>Certified Nursing Assistant (CNA) </li></ul></div></div></div></section></body></html>

source/wnc.html.slim
---
title: Western Nevada College
---

.header.top 
	.wrap
		.header-wrap
			h2 Nevada Community College Consortium
section
	.wrap
  		h1.text-center
  		div.text-center
			i.fa.fa-3x.heading-icon
				| WNC
		.content
			.three-quarters
				h2 Round 1 Programs Offered
				p
					' Contact Information:
					a href="mailto:gregory.sly@wnc.edu" Gregory Sly 
					br
					| Telephone: 775-445-3346 
				ul
					li Accelerated Welding
					li Accelerated Maching Tooling
					li Accelerated Automotive Technology
					li Certified Nursing Assistant (CNA)
				h2 Round 3 Programs Offered
				p
					' Contact Information:
					a href="mailto:linda.whitehill@wnc.edu" Linda Whitehill
					br
					| Telephone: 775-445-4268
				ul
					li Accelerated Welding 
					li Accelerated Machine Tooling
					li Industrial Systems Technology 
					li CISCO Systems
				h2 Round 4 Programs Offered
				p
					' Contact Information:
					a href="mailto:barbara.walden@wnc.edu" Barbara Walden
					br
					| Telephone: 775-445-3292
				ul
					li Accelerated Welding 
					li Accelerated Machine Tooling
					li Certified Nursing Assistant (CNA) 
